{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.792497034010169,
        "y": 4.009191274196502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880611127955617,
        "y": 4.111991050452029
      },
      "prevControl": {
        "x": 2.557526116841143,
        "y": 3.3336498873355533
      },
      "nextControl": {
        "x": 3.082434988272912,
        "y": 4.59820307756573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880611127955617,
        "y": 5.521816553466183
      },
      "prevControl": {
        "x": 2.842943752951485,
        "y": 3.619614114827614
      },
      "nextControl": {
        "x": 2.9099824925873863,
        "y": 7.005070468095658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880611127955617,
        "y": 6.990384785774205
      },
      "prevControl": {
        "x": 2.851239763298766,
        "y": 6.990384785774273
      },
      "nextControl": {
        "x": 3.5855238794483357,
        "y": 6.990384785772594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 5.918329976194836
      },
      "prevControl": {
        "x": 6.669517167299094,
        "y": 6.226729304979183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}